调用相机获取图片的时候，获取到的图片要进行base64
格式的转化，进行传参的时候有个注意事项，那就是传递过base64方法的参数是一个img对象，不是图片的路径，
//将图片压缩转成base64 

//压缩图片  
function compressImage(url, filename, flag) {
	var name = "_doc/upload/" + filename; //_doc/upload/F_ZDDZZ-1467602809090.jpg  

	//console.log(url);
	plus.zip.compressImage({
			src: url, //src: (String 类型 )压缩转换原始图片的路径  
			dst: name, //压缩转换目标图片的路径  
			quality: 20, //quality: (Number 类型 )压缩图片的质量.取值范围为1-100  
			overwrite: true //overwrite: (Boolean 类型 )覆盖生成新文件  
		},
		function(event) {
			
			//uploadf(event.target,divid);  
			var path = name; //压缩转换目标图片的路径  
			//event.target获取压缩转换后的图片url路  
			//filename图片名称  
			console.log(event.target);/**************************************************************************/
			/**************************************************************************/
			//这个就是转化出错的地方，按照下面的方法修改就不会出错了
			var	img = document.createElement("img");
			img.src = event.target;
			console.log(img);		
				getBase64Image(img);
		/**************************************************************************/
			setTimeout(function() {
			
			var data = getBase64Image(img); //base64编码
			if(flag == 0) {
				console.log("相机" + data);
				onSuccessfromCamera(data);
			} else if(flag == 1) {
				console.log("相册" + data);
				onsuccessfromAlbum(data);
			}

				
			}, 100);
			
			
		},
		function(error) {
			plus.nativeUI.toast("压缩图片失败，请稍候再试");
		});
}


function getBase64Image(img) {
	console.log("img......"+img);
	
	
	var canvas = document.createElement("canvas");
	var width = img.width;
	var height = img.height;
	// calculate the width and height, constraining the proportions 
	if(width > height) {
		if(width > 100) {
			height = Math.round(height *= 100 / width);
			width = 100;
		}
	} else {
		if(height > 100) {
			width = Math.round(width *= 100 / height);
			height = 100;
		}
	}
	canvas.width = width; /*设置新的图片的宽度*/
	canvas.height = height; /*设置新的图片的长度*/
	var ctx = canvas.getContext("2d");
	ctx.drawImage(img, 0, 0, width, height); /*绘图*/
	var dataURL = canvas.toDataURL("image/png", 0.8);
	console.log("getbase64"+dataURL);
	return dataURL.replace("data:image/png;base64,", "");
}  
