一、设置input的placeholder的字体的颜色input：：-webkit-input-placeHolder{color："#ffffff"}
二、设置标签的点击事情的时候点击一次执行两次，设置监听事件的时候只需把tap换成click。

mui('.text_box').on('tap','.keep_password',function(){
		if(count1 % 2 == 0 ){
			document.getElementById("keep_pwd_img").src = "images/btn_keeppassword_index_select.png";
		}else{
			document.getElementById("keep_pwd_img").src = "images/btn_keeppassword_index_normal.png";
		}
		count1++;
	});
  修改后
  mui('.text_box').on('click','.keep_password',function(){
		if(count1 % 2 == 0 ){
			document.getElementById("keep_pwd_img").src = "images/btn_keeppassword_index_select.png";
		}else{
			document.getElementById("keep_pwd_img").src = "images/btn_keeppassword_index_normal.png";
		}
		count1++;
	});
  

三。图片轮播的圆点导航的设计
    		.mui-slider-indicator{
    			padding-top: 20px;
    		}
    		
    		.mui-slider-indicator .mui-active.mui-indicator
		{
   			 background: #82BC29;
		}
		/*设置导航条的外边框的颜色和未选中的时候圆圈内的填充颜色*/
		.mui-slider-indicator .mui-indicator
		{
   		 display: inline-block;
   	 	width: 6px;
   		height: 6px;
    	margin: 1px 6px;
 	   cursor: pointer;

  	  border-radius: 50%;
  	  background: white;
  	  -webkit-box-shadow: 0 0 1px 1px #82BC29;
            box-shadow: 0 0 1px 1px #82BC29;
	}
	
4、hbuilder中的mui.min.js插件影响a标签使用锚点，a标签设置的锚点，点击之后，显示出来之后内容也就随着消失了
eg：<body>
		
		<div class="photo_index">

			<a  href="#add_extend_plat" id="head_photo">sssss</a>

		</div>
		<!--<div class="photo_index1">

			<div id="head_photo1">sssss</div>

		</div>-->

		<!--推广平台的弹框-->
		<div class="mui-popover" id="add_extend_plat">
			<div class="content-block popup_box">
				<div class="popup_head">请选择部门</div>
				<div class="popup_list">
					<ul id="plat_add_list" class="popover_ul">
					</ul>
				</div>
				<div class="popup_cancel">
					<a>取消</a>
				</div>
			</div>
		</div>
	</body>



	
		
